{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fresko",
  "account_id": "0cc41f4f00a4fe02b46c239087ca91f8",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "routes": [{ "pattern": "fresko.erkely.tech", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fresko-db",
      "database_id": "54e529d4-129e-4d0f-9075-199480525d7a",
    },
  ],
}
